{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "local": "Data Source=localhost\\sqlexpress;Initial Catalog=TestData1;Integrated Security=True;User Id=sa;Password=1234554321;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "Issuer": "testIssuer",
    "Audience": "testAduience",
    "Key": "123456789abc123456789" // this is test key, beter scure in azure key vault
  }
}
